<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <title>SIMOS 3D Viewer</title>
  <meta name='description' content='3D building models viewer based on SceneJS engine'>
  <meta name='author' content='Fco. Javier Delgado del Hoyo'>

  <!-- Stylesheet -->
  <link rel='stylesheet' href='css/jquery-ui-1.10.2.css' />
  <link rel='stylesheet' href='css/jquery.tree.css' />
  <link rel="stylesheet" href="css/upload.css" />
  <link rel="stylesheet" href="css/main.css" />  

  <!-- Framework and external dependencies -->
  <script src='lib/jquery/jquery-1.9.1.js'></script>
  <script src='lib/jquery/jquery-ui-1.10.2.js'></script>
  <script src="lib/jquery/jquery.cookie.js"></script>
  <script src="lib/jquery/jquery.mousewheel.js"></script>
  <script src="lib/jquery/jquery.tree.js"></script>
  <script src="lib/jquery/jquery.filedrop.js"></script>
  <script src="lib/jquery/jquery.blockui.js"></script>
  <script src="lib/jquery/jquery.timer.js"></script>
  <script src="lib/jshash-2.2/md5.js"></script>
  <script src="lib/jscolor/jscolor.js"></script>
  <script src='lib/scenejs/scenejs.js'></script>
  <script src='lib/scenejs/scenejs.math.extra.js'></script>
</head>

<body>

  <div id="siteMenuBar" class="ui-widget">
    <div id="menuContainer" class="ui-widget-header">
      <ul id="menu-items">
        <li id="new-bim-model"><a href="#">New BIM model</a></li>
        <li id="open-bim-model"><a href="#">Open BIM model</a></li>
        <li id="save-bim-model"><a href="#">Save BIM model</a></li>
        <li id="play-simulation"><a href="#">Simulate</a></li>
        <li id="fps-display"></li>
      </ul>
      <ul>
        <li id="preferences-button"><a href="#">Preferences</a></li>
        <li id="login-button"><a href="#">Login</a></li>
      </ul>
    </div>
  </div>

  <div id='main-view'>
    <div id='viewport'>
      <!-- HTML5 canvas element -->
      <canvas id='scenejsCanvas'>
        <p>Your browser does not support <a href='http://www.w3.org/html/wg/html5/'>HTML5</a> canvas</p>
      </canvas>
    </div>

    <!-- Accordion of controls -->
    <div id='main-view-controls' style='display: none'>
        <div id='controls-accordion'>
          <h3><a href='#'>Activities</a></h3>
          <div id='controls-accordion-objects' class='unobtrusive-scroll'>
            <form id='controls-relationships'>
              <ul id='project-list' class='controls-tree'></ul>
            </form>
          </div>
          <h3><a href='#'>Layers</a></h3>
          <div id='controls-accordion-properties'>
            <form id='controls-layers'>
              <p class='controls-message'>There is not layers registered</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- A dialog for user login -->
  <div id="dialog-login" title="User Login">
    <form id="login" class="ui-widget form-dialog">
      <h1>Login to your <strong>SIMOS 3D</strong> account</h1>
      <p class="register">If you need an account <a href="#" id="create-user">Sign Up!</a></p>
      <div class="entry">
        <label for="email">E-mail</label>
        <input type="email" name="email" title="Please provide your e-mail address"/>
      </div>
      <div class="entry">
        <label for="password">Password</label>
        <input type="password" name="password" title="Password is required" />
      </div>
      <div class="entry forgot">
        <a href="#" id="forgotpass">Forgot your password?</a>
      </div>
    </form>
  </div>

  <!-- A dialog for user registration -->
  <div id="dialog-newuser" title="Create new user">
    <p class="validateTips">All form fields are mandatory</p>
    <form class="ui-widget">
      <fieldset>
        <label for="username">Name</label>
        <input type="text" name="username" class="text ui-widget-content ui-corner-all" />
        <label for="email">Email</label>
        <input type="email" name="email" class="text ui-widget-content ui-corner-all" />
        <label for="password">Password</label>
        <input type="password" name="password" class="text ui-widget-content ui-corner-all" />
      </fieldset>
    </form>
  </div>

  <!-- A dialog for password remember action -->
  <div id="dialog-remember" title="Forgot Password">
    <p class="validateTips">Please enter the email address you registered</p>
    <form class="ui-widget">
      <fieldset>
        <label for="email">Email</label>
        <input type="text" name="email_remember" class="text ui-widget-content ui-corner-all" />
      </fieldset>
    </form>
  </div>

  <!-- A dialog for importing 3D model and schedule -->
  <div id="dialog-import" title="Import 3D model and schedule">
    <div class="center">
      <div id="box-3dmodel">
        <span class="message">3D COLLADA model</span>
      </div>
      <div id="box-schedule">
        <span class="message">Microsoft Project</span>
      </div>
    </div>
  </div>

  <!-- A dialog for layer-stage binding -->
  <div id="dialog-binding" title="Layer - Stage Binding">
    <div class="tree-container">
      <h3 class="center"><a href='#'>Layers</a></h3>
      <div id="tree-layers" class="jqtree"></div>
    </div>
    <div class="tree-container">
      <h3 class="center"><a href='#'>Stages</a></h3>
      <div id="tree-stages" class="jqtree"></div>
    </div>
  </div>

  <!-- A dialog for saving the BIM model -->
  <div id="dialog-save" title="Save to Server">
    <p>Specify a name and description for saving the model in the server</p>
    <form>
      <div class="entry">
        <label for="name">Name of the 3D model: </label>
        <input type="text" name="name" id="filename">
      </div>
      <textarea id="description" name="description"></textarea>
    </form>
  </div>

  <!-- A dialog for loading saved BIM models from server -->
  <div id="dialog-load" title="Loading BIM model">
    <table id="bim-models" class="ui-widget ui-widget-content">
      <thead>
        <tr class="ui-widget-header">
          <th>Name</th>
          <th>Size</th>
          <th>Date</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- A dialog for session and client preferences -->
  <div id="dialog-preferences" title="System Preferences">
    <form id="preferences" class="ui-widget form-dialog">
      <h1>Set your <strong>SIMOS 3D</strong> preferences</h1>
      <div class="entry">
        <label for="fps">Animation FPS</label>
        <input type="text" name="fps" value="25" title="The animation speed for simulations"/>
      </div>
      <div class="entry">
        <label for="hcolor">Hightlight color</label>
        <input class="color" name="hcolor" value="FF0000" title="The color of the highlighted materials"/>
      </div>
      <div class="entry">
        <label for="alpha">Preserve material alpha</label>
        <input type="checkbox" name="alpha" title="Keep original material alpha transparency" checked/>
      </div>
      <div class="entry">
        <label for="slerp">Camera Slerp animation</label>
        <input type="checkbox" name="slerp" title="Use spherical linear camera animation" checked/>
      </div>
      <div class="entry">
        <label for="culling">Render Back Faces</label>
        <input type="checkbox" name="culling" title="Disable the backface culling in render" checked/>
      </div>
      <div class="entry">
        <label for="transparency">Transparency effect</label>
        <input type="checkbox" name="transparency" title="Enable transparency in materials" checked/>
      </div>
    </form>
  </div>

  <!-- Prompt IE users to install Chrome Frame -->
  <!--[if IE]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  <!-- Disable text selection
  <script type='application/javascript'>
    var pageElement = document.getElementById('main-layout');
    pageElement.style.MozUserSelect='none';
    pageElement.onmousedown = function() {return false};
  </script>-->
  <script src='js/app.js'></script>
</body>
</html>
